spring.application.name=data-engeneering-kafka

spring.data.mongodb.username=ahmed
spring.data.mongodb.password=ahmed
spring.data.mongodb.host=weather_mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=weather
spring.data.mongodb.authentication-database=admin

spring.kafka.bootstrap-servers=weather_kafka:9092
spring.cloud.function.definition=weatherDataConsumer;weatherDataFunction

spring.cloud.stream.bindings.weatherDataConsumer-in-0.destination=weather-data

spring.cloud.stream.bindings.weatherDataFunction-in-0.destination=weather-data
spring.cloud.stream.bindings.weatherDataFunction-out-0.destination=weather-data-transformed
